appdirs==1.4.4
bidict==0.21.0
cachetools==4.1.1
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
easydict==1.7
fire==0.3.1
flask==1.1.2
flask-restful==0.3.8
fvcore==0.1.2.post20200912
google-auth==1.21.3
google-auth-oauthlib==0.4.1
grpcio==1.31.0
h5py==2.10.0
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.1.1
itsdangerous==1.1.0
jinja2==2.11.2
json-tricks==3.15.4
jsonschema==2.6.0
kiwisolver==1.2.0
mako==1.1.3
markdown==3.2.2
markupsafe==1.1.1
matplotlib==3.3.1
ninja==1.10.0.post2
oauthlib==3.1.0
onnx==1.4.1
onnxruntime==1.5.2
opencv-python==3.4.1.15
packaging==20.7
pandas==1.1.1
pascal-voc-writer==0.1.4
plotly==4.5.4
pluggy==0.13.1
portalocker==2.0.0
protobuf==3.13.0
ptable==0.9.2
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0
pycuda==2020.1
pydensecrf==1.0rc3
pyparsing==3.0.0a2
pytest==6.1.2
python-dateutil==2.8.1
python-json-logger==0.1.8
python-speech-features==0.6
pytools==2020.4.3
pytz==2020.1
pyyaml==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.6
shapely==1.6.4
simplejson==3.17.2
sk-video==1.1.10
tabulate==0.8.7
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardx==2.1
tensorflow==1.0.0

termcolor==1.1.0
thop==0.0.31-2005241907
toml==0.10.2
torch==1.1.0
torchcontrib==0.0.2
torchvision==0.3.0
tqdm==4.48.2
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.25.10
werkzeug==1.0.1
yacs==0.1.8
zipp==3.2.0